<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu6Option6Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <!-- TODO: Batas Awal Judul-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <!-- Judul -->
                        <TextView
                            android:id="@+id/tvTitle"
                            android:text="Manajemen Risiko Kepelatihan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"
                            android:textSize="22sp" />

                        <!-- Subjudul dengan background rounded -->
                        <TextView
                            android:id="@+id/tvSubtitle"
                            android:text="Prosedur Bangkom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/rounded_flag"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:layout_marginBottom="16dp"/>
                    </LinearLayout>

                    <!-- TODO: Batas Akhir Judul-->

                    <!-- TODO: Batas Awal Daftar Pengendali Risiko-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:gravity="" >
                        <TextView
                            android:text="Daftar Pengendali Risiko :"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <!-- TODO: Batas Akhir Daftar Pengendali Risiko-->

                    <!-- TODO: Batas Awal Pengendali Risiko Orang Pertama-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardElevation="50dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="147dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/image_background"
                                android:elevation="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sari2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Nama : Sari Nur Aini, S.I.P., M.A."
                                    android:textColor="@color/gold"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:text="NIP      : 198404292010122005"
                                    android:textColor="@color/gold"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Tugas  : Pengendali Risiko"
                                    android:textColor="@color/gold"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- TODO: Batas Akhir Pengendali Risiko Orang Pertama-->

                    <!-- TODO: Batas Awal Pengendali Risiko Orang Kedua-->

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"

                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardElevation="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="147dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/image_background"
                                android:elevation="10dp"
                                android:src="@drawable/alfan2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/gold"
                                    android:text="Nama : Alfan Bramestia, S.E., M.Ak." />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/gold"
                                    android:text="NIP     : 198603212009121001" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/gold"
                                    android:text="Tugas : Pengelola Risiko" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- TODO: Batas Akhir Pengendali Risiko Orang Kedua-->

                    <!-- TODO: Batas Awal Penjamin Mutu-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:gravity="" >
                        <TextView
                            android:text="Penjamin Mutu :"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardElevation="10dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="147dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/image_background"
                                android:elevation="10dp"
                                android:src="@drawable/kabalai" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:textColor="@color/gold"
                                    android:text="Nama : Diki Zulkarnaen, S.T., M.Sc." />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:textColor="@color/gold"
                                    android:text="NIP     : 197904182005021001" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:textColor="@color/gold"
                                    android:text="Jabatan : Kepala Balai" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- TODO: Batas Akhir Pemilik Risiko-->

                    <ImageView
                        android:id="@+id/imageViewGif6_21"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="Divider Line"
                        android:scaleType="centerCrop"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Risk Register"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="Pengendalian Risiko Peserta Pengembangan Kompetensi Tidak Sesuai Dengan Kualifikasi yang Ditetapkan"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="22sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginRight="10dp"-->
                    <!--                        android:gravity="center" >-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:adjustViewBounds="true"-->
                    <!--                            android:src="@drawable/biodata_peserta_pelatihan_mpsdm_001" />-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:gravity="" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="- Daftar Biodata Peserta update tanggal 28 Mei 2024"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity=""-->
                    <!--                            android:textSize="15sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="1dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="Jadwal Kegiatan dan Pengendalian Risiko : Maret 2024"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="15sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:autoLink="all"-->
                    <!--                            android:text="Unggah/Lihat Bukti Pengendalian Risiko Klik Link di Bawah: \n https://bit.ly/4bokV7s"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="16sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="Pengendalian Risiko Surat penetapan peserta terlambat diterima oleh \n Bapekom VI Surabaya"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="22sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginRight="10dp"-->
                    <!--                        android:gravity="center" >-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:adjustViewBounds="true"-->
                    <!--                            android:src="@drawable/penyampaian_informasi_pelatihan_maret2024" />-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:gravity="" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="- Penyampaian Informasi Pelatihan Update tanggal 28 Mei 2024"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity=""-->
                    <!--                            android:textSize="15sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="1dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="Jadwal Kegiatan dan Pengendalian Risiko : Maret 2024"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="15sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:autoLink="all"-->
                    <!--                            android:text="Unggah/Lihat Bukti Pengendalian Risiko Klik Link di Bawah: \n https://bit.ly/3VYSCYP"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="16sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="Pengendalian Risiko Pengunduran Diri Peserta Pelatihan"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="22sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginRight="10dp"-->
                    <!--                        android:gravity="center" >-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:adjustViewBounds="true"-->
                    <!--                            android:src="@drawable/lembar_komitmen_peserta_pelatihan" />-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:gravity="" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="- Daftar Biodata Peserta update tanggal 28 Mei 2024"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity=""-->
                    <!--                            android:textSize="15sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="1dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="Jadwal Kegiatan dan Pengendalian Risiko : Maret 2024"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="15sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:autoLink="all"-->
                    <!--                            android:text="Unggah/Lihat Bukti Pengendalian Risiko Klik Link di Bawah: \n https://bit.ly/4cAfwva"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="16sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="Pengendalian Risiko Pelaksanaan Kerjasama Pelatihan Tidak Sesuai Prosedur Yang Telah Disusun Oleh Sekretariat BPSDM"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="22sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:layout_marginRight="10dp"-->
                    <!--                        android:gravity="center" >-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:adjustViewBounds="true"-->
                    <!--                            android:src="@drawable/se_kepalabpsdm_pelaksanaan_kerjasama_pelatihan" />-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:gravity="" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="- Daftar Biodata Peserta update tanggal 28 Mei 2024"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity=""-->
                    <!--                            android:textSize="15sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="1dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="Jadwal Kegiatan dan Pengendalian Risiko : Jan-Des 2024"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="15sp"/>-->
                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:autoLink="all"-->
                    <!--                            android:text="Unggah/Lihat Bukti Pengendalian Risiko Klik Link di Bawah: \n https://bit.ly/3XFVXxt"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="16sp"/>-->
                    <!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:gravity="center" >-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:src="@drawable/f65"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:gravity="" >-->
<!--                        <TextView-->
<!--                            android:text=" Risk Register update tanggal 30 September 2024"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:textStyle="italic"-->
<!--                            android:gravity=""-->
<!--                            android:textSize="15sp"/>-->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/maintanance"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="" >
                        <TextView
                            android:text="Data masih dalam proses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textStyle="italic"
                            android:gravity=""
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center" >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:text="Unggah/Lihat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:cornerRadius="25dp"
                            android:padding="12dp"
                            app:iconPadding="10dp"
                            android:textAllCaps="false"
                            app:backgroundTint="@color/blue" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewGif6_22"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="Divider Line"
                        android:scaleType="centerCrop"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Standar Operasional Prosedur"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:gravity="center" >-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:src="@drawable/sm02"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:gravity="" >-->
<!--                        <TextView-->
<!--                            android:text=" SOP update tanggal 27 Desember 2023 revisi ke-2 (masih berlaku hingga saat ini)"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:gravity=""-->
<!--                            android:textStyle="italic"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/maintanance"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="" >
                        <TextView
                            android:text="Data masih dalam proses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textStyle="italic"
                            android:gravity=""
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center" >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:text="Unggah/Lihat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:cornerRadius="25dp"
                            android:padding="12dp"
                            app:iconPadding="10dp"
                            android:textAllCaps="false"
                            app:backgroundTint="@color/blue" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewGif6_23"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="Divider Line"
                        android:scaleType="centerCrop"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center" >
                        <TextView
                            android:text="Pengendalian Risiko Pemberian nilai sikap peserta pelatihan tidak obyektif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:gravity="center" >-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:src="@drawable/se_kepalabpsdm_pelaksanaan_kerjasama_pelatihan" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:gravity="" >-->
<!--                        <TextView-->
<!--                            android:text=" Daftar Biodata Peserta diupdate perbulan"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:textStyle="italic"-->
<!--                            android:gravity=""-->
<!--                            android:textSize="15sp"/>-->
<!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="fill_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:layout_marginTop="1dp"-->
                    <!--                        android:gravity="center" >-->
                    <!--                        <TextView-->
                    <!--                            android:text="Jadwal Kegiatan dan Pengendalian Risiko : Jan-Des 2024"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="5dp"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textSize="15sp"/>-->
                    <!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/maintanance"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="" >
                        <TextView
                            android:text="Data masih dalam proses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textStyle="italic"
                            android:gravity=""
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center" >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:text="Unggah/Lihat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:cornerRadius="25dp"
                            android:padding="12dp"
                            app:iconPadding="10dp"
                            android:textAllCaps="false"
                            app:backgroundTint="@color/blue" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewGif6_24"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="Divider Line"
                        android:scaleType="centerCrop"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center" >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Jadwal Pelaksanaan Manajemen Risiko Penilaian Pelatihan"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:gravity="center" >-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:src="@drawable/jw_f5"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginTop="1dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:gravity="" >-->
<!--                        <TextView-->
<!--                            android:text=" Jadwal Kegiatan dan Pengendalian Risiko diupdate per 31 Desember 2024"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:textStyle="italic"-->
<!--                            android:gravity=""-->
<!--                            android:textSize="14sp"/>-->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/maintanance"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="" >
                        <TextView
                            android:text="Data masih dalam proses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textStyle="italic"
                            android:gravity=""
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center" >

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:text="Unggah/Lihat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:cornerRadius="25dp"
                            android:padding="12dp"
                            app:iconPadding="10dp"
                            android:textAllCaps="false"
                            app:backgroundTint="@color/blue" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewGif6_25"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="Divider Line"
                        android:scaleType="centerCrop"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/status"/>
                    </LinearLayout>


<!--                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_marginRight="5dp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textSize="16dp"-->
<!--                                android:text="Status : " />-->
<!--                        </LinearLayout>-->

<!--                        <ImageView-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_width="300dp"-->
<!--                            android:layout_height="23dp"-->
<!--                            android:src="@drawable/status_green" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:gravity="center" >-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:src="@drawable/legend_status"/>-->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center" >

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/blue"
                            android:gravity="center"
                            android:text=" @2024 Bapekom VI Surabaya"
                            android:background="@color/gold"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>